<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Humid\Humid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.4.0</Version>
    <PackageId>humid.middleware</PackageId>
    <Authors>Rui Carvalho</Authors>
    <Title>Humid Middleware</Title>
    <Description>
      Humid stands for HUmble MIDdleware. It's a very thin and light web library, written in a functional style and that allows you to write functional style 
      web applications or services. it comes completely without any dependency and fully tested. it can also be integrated as one file source code ;)
    </Description>
    <RepositoryUrl>https://github.com/rhwy/Humid</RepositoryUrl>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

</Project>
