# humid

./: .gitignore  Humid-old.sln  Humid.sln  ReadMe.md  dev-notes.md  gac
_experimentdata/DynamicRouteModule/: Class1.cs  DynamicRouteModule.csproj
src/ConferencePage/: ConferencePage.csproj  Program.cs  Startup.cs
src/ConferencePage/Properties/: launchSettings.json
src/Humid/: Core.cs  Humid.csproj  HumidCore.cs  Program.cs  Startup.cs  vision.md
src/Humid.DotLiquid/: Class1.cs  Humid.DotLiquid.csproj  LiquidTemplateEngine.cs
src/Humid.Middleware/: Humid.Middleware.cs  Humid.Middleware.csproj
src/Humid.Owin/: Class1.cs  Humid.Owin.csproj  HumidOwinLinker.cs  Program.cs
src/Humid.Razorlight/: Class1.cs  Humid.Razorlight.csproj
src/Humid.Sample/: Humid.Sample.csproj  Program.cs  Startup.cs
src/Humid.Sample/Properties/: launchSettings.json
src/Humid.SampleForMinimalAspnetcore/: Humid.SampleForMinimalAspnetcore.csproj  HumidSample.db  Program.cs  appsettings.json
src/Humid.SampleForMinimalAspnetcore/templates/: simpleHello.html
src/Humid.SampleForMinimalAspnetcore/templates/liquid/: simple.html
src/Humid.SampleForMinimalAspnetcore/wwwroot/: Liquid-for-Designers.md  onestaticpage.html
src/Humid.SampleForMinimalAspnetcoreOwin/: Humid.SampleForMinimalAspnetcoreOwin.csproj  Program.cs
src/Humid.Tests/: 01_WebModels.cs  02_Advanced_Pipelines.cs  02_Pipelines.cs  03_IntroduceEngine.cs  04_EnhanceContext.cs  05_HandleBetterResponse.cs  06_ComplementaryTools.cs  07_LoadDynamicRoutes.cs  10_LiquidViewEngine.cs  Humid.Tests.csproj  UnitTest1.cs  WebModels.cs
src/Humid.Tests/templates/: AModelToTest.html  simpleH1.html
src/Humid.Web/: Program.cs  Startup.cs
src/Humid.Web/Properties/: launchSettings.json
src/HumidWeb/: HumidWeb.csproj  Startup.cs
src_old/Humid/: Humid.csproj
src_old/Humid.Owin/: Humid.Owin.csproj  HumidOwinLinker.cs  notes.md
src_old/Humid.Tests/: 01_WebModels.cs  04_EnhanceContext.cs  05_HandleBetterResponse.cs  Humid.Tests.csproj
