<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.4.0</Version>
    <PackageId>humid</PackageId>
    <Authors>Rui Carvalho</Authors>
    <Title>Humid</Title>
    <Description>
      Humid stands for `HUmble MIDdleware`. It's a very thin & light web library, written in a functional style and that allows you to write functional style 
      web applications or services. it comes completely without any dependency and fully tested. it can also be integrated as one file source code ;)
    </Description>
    <RepositoryUrl>https://github.com/rhwy/Humid</RepositoryUrl>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>
